# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = dump978

HEADERS = \
   $$PWD/fec/char.h \
   $$PWD/fec/decode_rs.h \
   $$PWD/fec/init_rs.h \
   $$PWD/fec/rs-common.h \
   $$PWD/fec/rs.h \
   $$PWD/fec.h \
   $$PWD/reader.h \
   $$PWD/uat.h \
   $$PWD/uat_decode.h

SOURCES = \
   $$PWD/fec/decode_rs_char.c \
   $$PWD/fec/init_rs_char.c \
   $$PWD/dump978.c \
   $$PWD/extract_nexrad.c \
   $$PWD/fec.c \
   $$PWD/fec_tests.c \
   $$PWD/plot_nexrad.py \
   $$PWD/reader.c \
   $$PWD/README.md \
   $$PWD/uat2esnt.c \
   $$PWD/uat2json.c \
   $$PWD/uat2text.c \
   $$PWD/uat_decode.c

INCLUDEPATH = \
    $$PWD/. \
    $$PWD/fec

#DEFINES = 

